<!-- Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

  <name>Sports Analytics</name>
  <topic>Sports Analytics</topic>
  <maintainer email="ben.baumer@gmail.com">Ben Baumer</maintainer>
  <version>2021-09-17</version>
  
  <info>
    <p>
      This CRAN Task View contains a list of packages useful for
      sports analytics, grouped by sport. 
    </p>

    <p> 
      Contributions are always welcome, and encouraged. 
      The source file for this particular task view file
      resides in a GitHub repository (see below) so that pull
      requests are possible. 
    </p>
   
    <p>
    <strong>Baseball</strong>
    </p>
    <ul>
      <li>
        Historial baseball data is available through the <pkg>Lahman</pkg>
        package, which contains season-level data for Major League Baseball
        going back to 1871. 
      </li>
      <li>
        <pkg>pitchRx</pkg> provides access to pitch-level data
        through the Major League Baseball Advanced Media API. 
      </li>
    </ul>

    <p>
    <strong>Baskstball</strong>
    </p>
    <ul>
      <li>
        <pkg>BAwiR</pkg> is a collection of tools to analyze basketball data, with focus on data scraping and visualization.
      </li>
      <li>
        <pkg>AdvancedBasketballStats</pkg> provides functions to calculate and analyze basketball statistics for players, teams, lineups (quintets), and plays.
      </li>
      <li>
        <pkg>uncmbb</pkg> contains data on University of North Carolina (at Chapel Hill) Men's Basketball Results since the 1949-50 season.
      </li>
      <li>
        <pkg>BaseballAnalyzeR</pkg> accompanies the book <a href="https://www.routledge.com/Basketball-Data-Science-With-Applications-in-R/Zuccolotto-Manisera/p/book/9781138600799">Basketball Data Science With Applications in R</a>. This package includes data and functions to analyze and visualize basketball data.
      </li>
      <li>
        <pkg>NBAloveR</pkg> is an R interface to access basketball data from <a href="https://www.basketball-reference.com">Basketbal Reference</a> API. This package also contains functions to help users with analyzing basketball data. 
      </li>
      <li>
        <pkg>SpatialBall</pkg> helps with spatial analysis of NBA data, in particular, generating offensive and defensive shot charts for teams, players, and seasons.
      </li>
    </ul>

    <p>
    <strong>Football</strong>
    </p>
    <ul>
      <li>
      </li> 
    </ul>

    <p>
    <strong>Hockey</strong>
    </p>
    <ul>
      <li>
      </li> 
    </ul>

    <p>
    <strong>Soccer</strong>
    </p>
    <ul>
      <li>
        European soccer data is available through the <pkg>engsoccerdata</pkg> package, which contains match results for English and other European soccer leagues dating back to 1871. 
      </li>
      <li>
        <pkg>socceR</pkg> provides functions for evaluating soccer predictions and simulating results from soccer matches and tournament.
      </li>
      <li>
        <pkg>fbRanks</pkg> helps with estimating team strengths and rankings using time dependent Poisson regression and data on number of goals scored.
      </li>
      <li>
        <pkg>ggsoccer</pkg> provides functions for visualizing soccer event data in <pkg>ggplot2</pkg>.
      </li>
      <li>
        <pkg>qqr</pkg> is a collection of Brazilian Soccer Championship data on match statistics since 2014.
      </li>
      <li>
        <pkg>footballpenaltiesBL</pkg> contains data and plotting functions for analyzing penalty kicks in the German Men's Bundesliga from 1963-64 to 2016-17.
      </li>
    </ul>

    <p>
    <strong>Chess</strong>
    </p>
    <ul>
      <li>
        <pkg>chess</pkg> is an opinionated wrapper for R around <a href="https://github.com/niklasf/python-chess">python-chess</a>. It reads and writes <a href="https://en.wikipedia.org/wiki/Portable_Game_Notation">PGN files</a> and SVGs of game boards. 
      </li> 
      <li>
        <pkg>stockfish</pkg> is an R package that implements the UCI open communication protocol and ships with <a href="https://github.com/official-stockfish/Stockfish">Stockfish</a>, a popular, open source, powerful chess engine written in C++.
      </li>
      <li>
        Like <pkg>chess</pkg>, <pkg>bigchess</pkg> reads and writes PGN files. And like <pkg>stockfish</pkg>, <pkg>bigchess</pkg> provides an API to the UCI chess engines. <pkg>bigchess</pkg> is also able to read multiple game files at once without copying to RAM. 
      </li>
    </ul>

    <p>
    <strong>Swimming</strong>
    </p>
    <ul>
      <li>
        <pkg>SwimmeR</pkg> reads swimming results in a variety of formats and returns results in tidy data frame. It also includes functions for coverting times between short-course yards (SCY), short-course meters (SCM), and long-course meters (LCM).
      </li> 
    </ul>
    
    <p>
    <strong>Australia Rules Football</strong>
    </p>
    <ul>
      <li>
        <pkg>fitzRoy</pkg> is a package for scraping and processing Australian Football League (AFL) data. <pkg>fitzRoy</pkg> provides access to publicly data sources such as<a href="https://afltables.com/afl/afl_index.html">AFL Tables</a>,<a href="https://www.footywire.com">Footy Wire</a>, and<a href="https://squiggle.com.au">The Squiggle</a>.
      </li> 
    </ul>

    <p>
    <strong>Cricket</strong>
    </p>
    <ul>
      <li>
        <pkg>yorkr</pkg> provides functions for analyzing statistics of cricket players and teams based on <a href = "https://cricsheet.org">Cricsheet</a> data.
      </li> 
      <li>
        <pkg>cricketr</pkg> is a collection of tools for analyzing cricket performances of players and teams based on <a href = "https://stats.espncricinfo.com/ci/engine/stats">ESPN Cricinfo Statsguru</a> data.
      </li> 
    </ul>

    <p>
    <strong>General</strong>
    </p>
    <ul>
      <li>
        <pkg>teamcolors</pkg> provides color palettes, <pkg>ggplot2</pkg>
        themes, <pkg>xaringan</pkg> themes, and logos for professional teams
        across a variety of sports and leagues. 
      </li> 
    </ul>

  </info>

  <packagelist>
    <pkg>Lahman</pkg>
    <pkg>pitchRx</pkg>
    <pkg>teamcolors</pkg>
    <pkg>engsoccerdata</pkg>
    <pkg>socceR</pkg>
    <pkg>fbRanks</pkg>
    <pkg>ggsoccer</pkg>
    <pkg>qqr</pkg>
    <pkg>footballpenaltiesBL</pkg>
    <pkg>SwimmeR</pkg>
    <pkg>chess</pkg>
    <pkg>stockfish</pkg>
    <pkg>bigchess</pkg>
  </packagelist>

  <links>
    <view>Econometrics</view>

    <a href="https://github.com/beanumber/ctv-sportsanalytics">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>
