<!-- Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

  <name>SportsAnalytics</name>
  <topic>Sports Analytics</topic>
  <maintainer email="ben.baumer@gmail.com">Ben Baumer, Quang Nguyen</maintainer>
  <version>2021-11-02</version>
  
  <info>
    <p>
      This CRAN Task View contains a list of packages useful for
      sports analytics, grouped by sport. 
      Following the list of packages, we've included a list of selected books and articles
      that use some of these packages in substantive ways. 
      Our goal in compiling this list is to help researchers find the tools they
      need to complete their work in R. 
    </p>

    <p> 
      The list of packages is aspirationally comprehensive.
      If there is a sports analytics package on CRAN that we have missed, please let us know. 
      Contributions are always welcome, and encouraged. 
      The source file for this particular task view file
      resides in a GitHub repository (see below). 
      Please open an issue and/or submit a pull request to contribute. 
    </p>
   
    <p>
    <strong>Baseball</strong>
    </p>
    <ul>
      <li>
        Historical baseball data is available through the <pkg>Lahman</pkg>
        package, which contains season-level data for Major League Baseball
        going back to 1871. 
      </li>
      <li>
        <pkg>retrosheet</pkg> facilitates downloading game log, team IDs, rosters, and play-by-play and other files from <a href="http://wwws.retrosheet.org/">Retrosheet.org</a>, and returning the results as data frames. Local caching can be employed to improve efficiency. Note that the play-by-play data returned comes directly from the event files and is not parsed (i.e., <a href="https://github.com/chadwickbureau/chadwick">Chadwick</a> is not bundled). 
      </li>
      <li>
        <pkg>pitchRx</pkg> provides access to pitch-level data
        through the Major League Baseball Advanced Media API. 
      </li>
      <li>
        <pkg>mlbstats</pkg> provides functions for vector-based computation of many baseball statistics, both traditional and sabermetric. This should not be confused with <pkg>mlbstatsR</pkg> which provides an interface to websites such as MLB.com, ESPN.com, and Baseball-Reference.com. <pkg>mlbstatsR</pkg> can download IDs and stats for players and team, as well as MLB logos. 
      </li>
      <li>
        <pkg>baseballDBR</pkg> leverages the backend database functionality of <b>dplyr</b> to build local databases that mirror the data contained in <pkg>Lahman</pkg>. Like <pkg>mlbstats</pkg>, it also includes functions to compute baseball statistics, but on data frames rather than vectors. 
      </li>
    </ul>

    <p>
    <strong>Basketball</strong>
    </p>
    <ul>
      <li>
        <pkg>BAwiR</pkg> is a collection of tools to analyze basketball data, with focus on data scraping and visualization.
      </li>
      <li>
        <pkg>AdvancedBasketballStats</pkg> provides functions to calculate and analyze basketball statistics for players, teams, lineups (quintets), and plays.
      </li>
      <li>
        <pkg>uncmbb</pkg> contains data on University of North Carolina (at Chapel Hill) Men's Basketball Results since the 1949-50 season.
      </li>
      <li>
        <pkg>BasketballAnalyzeR</pkg> accompanies the book <a href="https://www.routledge.com/Basketball-Data-Science-With-Applications-in-R/Zuccolotto-Manisera/p/book/9781138600799">Basketball Data Science With Applications in R</a>. This package includes data and functions to analyze and visualize basketball data.
      </li>
      <li>
        <pkg>NBAloveR</pkg> is an R interface to access basketball data from <a href="https://www.basketball-reference.com">Basketball Reference</a> API. This package also contains functions to help users with analyzing basketball data. 
      </li>
      <li>
        <pkg>SpatialBall</pkg> helps with spatial analysis of NBA data, in particular, generating offensive and defensive shot charts for teams, players, and seasons.
      </li>
    </ul>

    <p>
    <strong>Football</strong>
    </p>
    <ul>
    <li>
      <pkg>nflfastR</pkg> contains functions to efficiently scrape NFL play-by-play data from 1999 to present. It is similar to <a href="https://github.com/maksimhorowitz/nflscrapR">nflscrapR</a>, but much faster.  
    </li>
    <li>
      <pkg>nflreadr</pkg> efficiently downloads data from <b>GitHub</b> repositories of the <a href="https://github.com/nflverse">nflverse</a> project, including precomputed <pkg>nflfastR</pkg> dataframes.
    </li>
    <li>
      <pkg>nfl4th</pkg> contains functions to calculate optimal Fourth Down decisions in the National Football League.  Data on 4th downs is collected from <a href = "https://www.nfl.com/">NFL</a> and <a href = "https://www.espn.com/">ESPN</a>.
    </li>
    <li>
       <pkg>nflseedR</pkg> contains functions for ranking NFL teams based on the complex NFL tie breaking rules. It includes division ranking, playoff seeding, and draft order.
    </li>
    <li>
      <pkg>fflr</pkg> contains functions for accessing ESPN raw fantasy football data from the ESPN fantasy football API and formatting the raw data.   
    </li>
    <li>
      <pkg>ffscrapr</pkg> helps access various fantasy football APIs including MFL, Sleeper, ESPN, and Fleaflicker with a consistent interface and built-in authentication, rate-limiting, and caching.
    </li>
    <li>
      <pkg>ffsimulator</pkg> allows users to simulate fantasy football seasons using bootstrap resampling.  Simulations are based on historical rankings and data from the package <pkg>nflfastR</pkg>.  In addition, functions for computing optimal lineups and aggregating results are provided.  
    </li>
    <li>
       <pkg>gsisdecoder</pkg> contains functions to decode NFL Player IDs for use in conjunction with the <pkg>nflfastR</pkg> package.
    </li>
    </ul>

    <p>
    <strong>Hockey</strong>
    </p>
    <ul>
      <li>
      <pkg>hockeyR</pkg> contains functions to load raw NHL play-by-play data from <a href="https://nhl.com">NHL.com</a>.  Additionally, it contains functions for scraping <a href="https://www.hockey-reference.com">www.hockey-reference.com</a> including standings, player stats, and jersey number history.
      </li> 
      <li>
      <pkg>NHLData</pkg> contains scores from NHL games dating back to 1917.  Data are stored one season at a time and contains scores for every game during a particular season.  
      </li> 
      <li>
      Access to data exposed by the <a href="https://gitlab.com/dword4/nhlapi">NHL API</a> is provided by the <pkg>nhlapi</pkg> and <pkg>nhlscrape</pkg> packages. 
      </li> 
    </ul>

    <p>
    <strong>Soccer</strong>
    </p>
    <ul>
      <li>
        European soccer data is available through the <pkg>engsoccerdata</pkg> package, which contains match results for English and other European soccer leagues dating back to 1871. 
      </li>
      <li>
        <pkg>socceR</pkg> provides functions for evaluating soccer predictions and simulating results from soccer matches and tournament.
      </li>
      <li>
        <pkg>fbRanks</pkg> helps with estimating team strengths and rankings using time dependent Poisson regression and data on number of goals scored.
      </li>
      <li>
        <pkg>ggsoccer</pkg> provides functions for visualizing soccer event data in <b>ggplot2</b>.
      </li>
      <li>
        <pkg>qqr</pkg> is a collection of <a href="https://brasileirao.cbf.com.br/">Brazilian Soccer Championship</a> data on match statistics since 2014.
      </li>
      <li>
        <pkg>footballpenaltiesBL</pkg> contains data and plotting functions for analyzing penalty kicks in the <a href="https://www.bundesliga.com/">German Men's Bundesliga</a> from 1963-64 to 2016-17.
      </li>
    </ul>

    <p>
    <strong>Chess</strong>
    </p>
    <ul>
      <li>
        <pkg>chess</pkg> is an opinionated wrapper for R around <a href="https://github.com/niklasf/python-chess">python-chess</a>. It reads and writes <a href="https://en.wikipedia.org/wiki/Portable_Game_Notation">PGN files</a> and SVGs of game boards. 
      </li> 
      <li>
        <pkg>stockfish</pkg> implements the UCI open communication protocol and ships with <a href="https://github.com/official-stockfish/Stockfish">Stockfish</a>, a popular, open source, powerful chess engine written in C++.
      </li>
      <li>
        Like <pkg>chess</pkg>, <pkg>bigchess</pkg> reads and writes PGN files. And like <pkg>stockfish</pkg>, <pkg>bigchess</pkg> provides an API to the UCI chess engines. <pkg>bigchess</pkg> is also able to read multiple game files at once without copying to RAM. 
      </li>
      <li>
        <pkg>rchess</pkg> provides functions for chess validations, pieces movements, check detection, and plotting chess boards.
      </li>
    </ul>
    
    <p>
    <strong>Track and Field</strong>
    </p>
    <ul>
      <li>
        <pkg>combinedevents</pkg> contains functions for calculating scores and marks for combined events competitions in track and field, based on the <a href="https://www.worldathletics.org/">International Association of Athletics Federation</a> scoring tables.  
      </li> 
      <li>
        <pkg>JumpeR</pkg> consists of functions for importing (primarily) and analyzing track and field data.
      </li> 
    </ul>
    
    <p>
    <strong>Softball</strong>
    </p>
    <ul>
      <li>
        <pkg>runexp</pkg> provides methods for estimating runs scored in softball. In particular, <pkg>runexp</pkg> centers around theoretical expectation using discrete Markov chains and empirical distribution using multinomial random simulation.
      </li> 
    </ul>

    <p>
    <strong>Swimming</strong>
    </p>
    <ul>
      <li>
        <pkg>SwimmeR</pkg> reads swimming results in a variety of formats and returns results in tidy data frame. It also includes functions for converting times between short-course yards (SCY), short-course meters (SCM), and long-course meters (LCM).
      </li> 
    </ul>
    
    <p>
    <strong>Australian Rules Football</strong>
    </p>
    <ul>
      <li>
        <pkg>fitzRoy</pkg> is a package for scraping and processing Australian Football League (AFL) data. <pkg>fitzRoy</pkg> provides access to publicly data sources such as<a href="https://afltables.com/afl/afl_index.html">AFL Tables</a>,<a href="https://www.footywire.com">Footy Wire</a>, and<a href="https://squiggle.com.au">The Squiggle</a>.
      </li> 
    </ul>

    <p>
    <strong>Cricket</strong>
    </p>
    <ul>
      <li>
        <pkg>yorkr</pkg> provides functions for analyzing statistics of cricket players and teams based on <a href = "https://cricsheet.org">Cricsheet</a> data.
      </li> 
      <li>
        <pkg>cricketr</pkg> is a collection of tools for analyzing cricket performances of players and teams based on <a href = "https://stats.espncricinfo.com/ci/engine/stats">ESPN Cricinfo Statsguru</a> data.
      </li> 
    </ul>

    <p>
    <strong>Volleyball</strong>
    </p>
    <ul>
      <li>
        <pkg>volleystat</pkg> contains match statistics from the <a href="https://www.volleyball-bundesliga.de/">German Volleyball Bundesliga</a> from 2013-14 to 2018-19. Data were extracted from the league <a href="www.volleyball-bundesliga.de">homepage</a>.
      </li> 
    </ul>
    
    <p>
    <strong>Esports</strong>
    </p>
    <ul>
      <li>
        <pkg>RDota2</pkg> contains functions for retreiving data for the video game <a href="https://store.steampowered.com/app/570/Dota_2">Dota2 from the Steam API</a>.
      </li> 
    </ul>
    
    <p>
    <strong>GPS Tracking</strong>
    </p>
    <ul>
      <li>
        <pkg>trackeR</pkg> and <pkg>trackeRapp</pkg> provide tools for analyzing running, cycling and swimming data from GPS-enabled tracking devices within R. These two packages allow users to tidy and explore data from workouts and competitions.
      </li> 
      <li>
        <pkg>rStrava</pkg> contains functions to access <a href="https://www.strava.com/">Strava</a> activity data from the <a href="https://developers.strava.com/">Strava API</a>.
      </li> 
    </ul>
    
        <p>
    <strong>Betting</strong>
    </p>
    <ul>
      <li>
        <pkg>odds.converter</pkg> contributes functions for converting common sports betting odds types, including US odds, Hong Kong odds, Decimal odds, Indonesian odds, Malaysian odds, and raw probability.
      </li>
      <li>
        <pkg>implied</pkg> is a collection of functions that convert between bookmaker odds and probabilities, based on various algorithms.
      </li>
      <li>
        <pkg>pinnacle.data</pkg> contains <a href="https://www.pinnacle.com/">Pinnacle</a> market odds, highlighted by a dataset of all wagering lines for the 2016 MLB season.
      </li>
      <li>
        <pkg>RKelly</pkg> computes the <a href="https://doi.org/10.1002/j.1538-7305.1956.tb03809.x">Kelly criterion</a> for betting and provides functions to calculate outcome probabilities for multi-leg contests.
      </li>
    </ul>

    <p>
    <strong>General</strong>
    </p>
    <ul>
      <li>
        <pkg>teamcolors</pkg> provides color palettes, <b>ggplot2</b>
        themes, <b>xaringan</b> themes, and logos for professional teams
        across a variety of sports and leagues. 
      </li> 
      <li>
        <pkg>colorr</pkg> contains color palettes for professional sports teams in the EPL, MLB, NBA, NHL, and NFL.  
      </li> 
      <li>
        <pkg>aRbs</pkg> contains functions for finding arbitrage opportunities in sports betting websites.  Data are collected through <a href = "https://www.oddschecker.com">www.oddschecker.com</a>
      </li> 
      <li>
        <pkg>mvglmmRank</pkg> provides functions for building multivariate generalized mixed models for ranking teams in sports.
      </li> 
      <li>
        The goal of the <pkg>SportsAnalytics</pkg> package is to provide infrastructure to perform general sports analytics.  However, currently it appears to be incomplete and currently only contains a few data sets and functions. 
      </li> 
       <li>
        <pkg>TouRnament</pkg> consists of two functions: 1) Creating league tables based on results and 2) Creating a match schedule for a league.
      </li> 
      <li>
        <pkg>piratings</pkg> computes pi ratings as described in <a href = "https://www.degruyter.com/document/doi/10.1515/jqas-2012-0036/html">Constantinou and Fenton (2013) </a>.
      </li> 
      <li>
        <pkg>sportyR</pkg> contains functions for creating <b>ggplot2</b> representations of sports playing surfaces pursuant to rule-book specifications. This is particularly useful for plotting player tracking data.
      </li> 
       <li>
        <pkg>SportsTour</pkg> provides functions for displaying tournament fixtures using knock-out and round robin methods.
      </li> 
    </ul>


    <p>
    <strong>Packages in action</strong>
    </p>
    <p>
    Several of these packages feature prominently in books and articles on various subjects. 
    Here, we highlight some examples where you can learn more about a topic and how these
    R packages support that analysis. 
    </p>
    <p>
    <ul>
      <li>
        <pkg>pitchRx</pkg>, and several other baseball-related packages not on CRAN, are used in:
        <ul>
          <li>
            Marchi, M., Albert, J., and Baumer, B. S. (2018). <a href="https://www.taylorfrancis.com/books/mono/10.1201/9781351107099/analyzing-baseball-data-max-marchi-jim-albert-benjamin-baumer"><i>Analyzing baseball data with R</i></a>. 2nd edition. Chapman and Hall/CRC.
          </li>
        </ul>
        <p>
        The package itself is detailed in:
        </p>
        <ul>
          <li>
            Sievert, C. (2014). Taming PITCHf/x Data with XML2R and pitchRx. <i>R Journal</i>, 6(1).
          </li>
        </ul>
      </li>
      <li>
        <pkg>BasketballAnalyzeR</pkg> accompanies:
        <ul>
          <li>
            Zuccolotto, P., and Manisera, M. (2020). <a href="https://www.routledge.com/Basketball-Data-Science-With-Applications-in-R/Zuccolotto-Manisera/p/book/9780429470615"><i>Basketball data science: with applications in R</i></a>. CRC Press.
          </li>
        </ul>
      </li>
      <li>
        <pkg>piratings</pkg> supports:
        <ul>
          <li>
            Constantinou, A. C., Fenton, N. E., and Neil, M. (2013). <a href="https://www.sciencedirect.com/science/article/pii/S095070511300169X">Profiting from an inefficient Association Football gambling market: Prediction, Risk and Uncertainty using Bayesian networks</a>. <i>Knowledge-Based Systems</i>, 50, 60-86.
          </li>
        </ul>
      </li>
      <li>
        <pkg>teamcolors</pkg> was originally designed to create the data graphics in:
        <ul>
          <li>
            Lopez, M. J., Matthews, G. J., and Baumer, B. S. (2018). <a href="https://projecteuclid.org/journals/annals-of-applied-statistics/volume-12/issue-4/How-often-does-the-best-team-win-A-unified-approach/10.1214/18-AOAS1165.short">How often does the best team win? A unified approach to understanding randomness in North American sport</a>. <i>The Annals of Applied Statistics</i>, 12(4), 2483-2516.
          </li>
        </ul>
      </li>
    </ul>
   </p>

  </info>

  <packagelist>
    <pkg>Lahman</pkg>
    <pkg>retrosheet</pkg>
    <pkg>pitchRx</pkg>
    <pkg>mlbstats</pkg>
    <pkg>mlbstatsR</pkg>
    <pkg>baseballDBR</pkg>
    <pkg>teamcolors</pkg>
    <pkg>engsoccerdata</pkg>
    <pkg>socceR</pkg>
    <pkg>fbRanks</pkg>
    <pkg>ggsoccer</pkg>
    <pkg>qqr</pkg>
    <pkg>footballpenaltiesBL</pkg>
    <pkg>SwimmeR</pkg>
    <pkg>chess</pkg>
    <pkg>stockfish</pkg>
    <pkg>bigchess</pkg>
    <pkg>BAwiR</pkg>
    <pkg>AdvancedBasketballStats</pkg>
    <pkg>uncmbb</pkg>
    <pkg>BasketballAnalyzeR</pkg>
    <pkg>NBAloveR</pkg>
    <pkg>SpatialBall</pkg>
    <pkg>fitzRoy</pkg>
    <pkg>yorkr</pkg>
    <pkg>cricketr</pkg>
    <pkg>volleystat</pkg>
    <pkg>trackeR</pkg>
    <pkg>trackeRapp</pkg>
    <pkg>nflfastR</pkg>
    <pkg>nflreadr</pkg>
    <pkg>nfl4th</pkg>
    <pkg>nflseedR</pkg>
    <pkg>fflr</pkg>
    <pkg>ffscrapr</pkg>
    <pkg>ffsimulator</pkg>
    <pkg>gsisdecoder</pkg>
    <pkg>hockeyR</pkg>
    <pkg>NHLData</pkg>
    <pkg>colorr</pkg>
    <pkg>aRbs</pkg>
    <pkg>mvglmmRank</pkg>
    <pkg>SportsAnalytics</pkg>
    <pkg>TouRnament</pkg>
    <pkg>piratings</pkg>
    <pkg>sportyR</pkg>
    <pkg>combinedevents</pkg>
    <pkg>JumpeR</pkg>
    <pkg>runexp</pkg>
    <pkg>odds.converter</pkg>
    <pkg>implied</pkg>
    <pkg>pinnacle.data</pkg>
    <pkg>RKelly</pkg>
    <pkg>rStrava</pkg>
    <pkg>nhlapi</pkg>
    <pkg>nhlscrape</pkg>
    <pkg>SportsTour</pkg>
    <pkg>rchess</pkg>
    <pkg>RDota2</pkg>
  </packagelist>

  <links>
    <view>SportsAnalytics</view>
    <view>Databases</view>
    <view>Graphics</view>
    <view>MachineLearning</view>
    <view>Multivariate</view>
    <view>ReproducibleResearch</view>
    <view>TeachingStatistics</view>
    <view>TrackingData</view>
    <view>WebTechnologies</view>

    <a href="https://github.com/beanumber/ctv-sportsanalytics">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>
