<!-- Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

  <name>Sports Analytics</name>
  <topic>Sports Analytics</topic>
  <maintainer email="ben.baumer@gmail.com">Ben Baumer</maintainer>
  <version>2021-09-17</version>
  
  <info>
    <p>
      This CRAN Task View contains a list of packages useful for
      sports analytics, grouped by sport. 
    </p>

    <p> 
      Contributions are always welcome, and encouraged. 
      The source file for this particular task view file
      resides in a GitHub repository (see below) so that pull
      requests are possible. 
    </p>
   
    <p>
    <strong>Baseball</strong>
    </p>
    <ul>
      <li>
        Historial baseball data is available through the <pkg>Lahman</pkg>
        package, which contains season-level data for Major League Baseball
        going back to 1871. 
      </li>
      <li>
        <pkg>pitchRx</pkg> provides access to pitch-level data
        through the Major League Baseball Advanced Media API. 
      </li>
    </ul>

    <p>
    <strong>Basketball</strong>
    </p>
    <ul>
      <li>
      </li> 
    </ul>

    <p>
    <strong>Football</strong>
    </p>
    <ul>
      <li>
      </li> 
    </ul>

    <p>
    <strong>Hockey</strong>
    </p>
    <ul>
      <li>
      </li> 
    </ul>

    <p>
    <strong>Soccer</strong>
    </p>
    <ul>
      <li>
        European soccer data is available through the <pkg>engsoccerdata</pkg>cpackage, which contains match results for English and other European soccer leagues going back to 1871. 
      </li>
      <li>
        <pkg>socceR</pkg> provides functions for evaluating soccer predictions and simulating results from soccer matches and tournament.
      </li>
      <li>
        <pkg>fbRanks</pkg> helps with estimating team strengths and rankings using time dependent Poisson regression and data on number of goals scored.
      </li>
      <li>
        <pkg>ggsoccer</pkg> provides functions for visualizing soccer event data in ggplot2.
      </li>
      <li>
        <pkg>qqr</pkg> is a collection of Brazilian Soccer Championship data on match statistics since 2014.
      </li>
    </ul>

    <p>
    <strong>Swimming</strong>
    </p>
    <ul>
      <li>
        <pkg>SwimmeR</pkg> reads swimming results in a variety of formats and returns results in tidy data frames. It also includes functions for coverting times between short-course yards (SCY), short-course meters (SCM), and long-course meters (LCM).
      </li> 
    </ul>

    <p>
    <strong>Tennis</strong>
    </p>
    <ul>
      <li>
      </li> 
    </ul>

    <p>
    <strong>General</strong>
    </p>
    <ul>
      <li>
        <pkg>teamcolors</pkg> provides color palettes, <pkg>ggplot2</pkg>
        themes, <pkg>xaringan</pkg> themes, and logos for professional teams
        across a variety of sports and leagues. 
      </li> 
    </ul>

  </info>

  <packagelist>
    <pkg>Lahman</pkg>
    <pkg>pitchRx</pkg>
    <pkg>teamcolors</pkg>
    <pkg>engsoccerdata</pkg>
    <pkg>socceR</pkg>
    <pkg>fbRanks</pkg>
    <pkg>ggsoccer</pkg>
    <pkg>qqr</pkg>
  </packagelist>

  <links>
    <view>Econometrics</view>

    <a href="https://github.com/beanumber/ctv-sportsanalytics">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>
