<!-- Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

  <name>Sports Analytics</name>
  <topic>Sports Analytics</topic>
  <maintainer email="ben.baumer@gmail.com">Ben Baumer</maintainer>
  <version>2021-09-17</version>
  
  <info>
    <p>
      This CRAN Task View contains a list of packages useful for
      sports analytics, grouped by sport. 
    </p>

    <p> 
      Contributions are always welcome, and encouraged. 
      The source file for this particular task view file
      resides in a GitHub repository (see below) so that pull
      requests are possible. 
    </p>
   
    <p>
    <strong>Baseball</strong>
    </p>
    <ul>
      <li>
        Historial baseball data is available through the <pkg>Lahman</pkg>
        package, which contains season-level data for Major League Baseball
        going back to 1871. 
      </li>
      <li>
        <pkg>pitchRx</pkg> provides access to pitch-level data
        through the Major League Baseball Advanced Media API. 
      </li>
    </ul>

    <p>
    <strong>Basketball</strong>
    </p>
    <ul>
      <li>
      </li> 
    </ul>

    <p>
    <strong>Football</strong>
    </p>
    <ul>
      <li>
      </li> 
    </ul>

    <p>
    <strong>Hockey</strong>
    </p>
    <ul>
      <li>
      </li> 
    </ul>

    <p>
    <strong>Tennis</strong>
    </p>
    <ul>
      <li>
      </li> 
    </ul>


    <p>
    <strong>General</strong>
    </p>
    <ul>
      <li>
        <pkg>teamcolors</pkg> provides color palettes, <pkg>ggplot2</pkg>
        themes, <pkg>xaringan</pkg> themes, and logos for professional teams
        across a variety of sports and leagues. 
      </li> 
    </ul>

  </info>

  <packagelist>
    <pkg>Lahman</pkg>
    <pkg>pitchRx</pkg>
    <pkg>teamcolors</pkg>

  </packagelist>

  <links>
    <view>Econometrics</view>

    <a href="https://github.com/beanumber/ctv-sportsanalytics">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>
